# Postwerk

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  codecov.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/postwerk/: PostwerkApplication.java
backend/src/main/java/com/postwerk/config/: AsyncExecutionConfig.java  CorrelationIdFilter.java  CorsConfig.java  EmailConfig.java  EncryptionConfig.java  GdprProperties.java  GeminiPricingProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  MailProperties.java  OpenApiConfig.java  OrgAuditContextFilter.java  OrgContextArgumentResolver.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  VectorType.java  WebMvcConfig.java
backend/src/main/java/com/postwerk/controller/: ActivityController.java  AdminAnnouncementController.java  AdminBackgroundJobsController.java  AdminController.java  AdminEmailHealthController.java  AdminFeatureFlagController.java  AdminGdprController.java  AdminMarketplaceController.java  AdminOrganizationController.java  AdminQuotaController.java  AdminStaffController.java  AdminSubscriptionController.java  AdminSystemHealthController.java  AiAssistantController.java  AnalyticsController.java  AuditLogController.java  AuthController.java  AutomationController.java  CategoryController.java  EmailAccountController.java  EmailComposeController.java  EmailController.java  HealthController.java  KnowledgeBaseController.java  MarketplaceController.java  NotificationController.java  OrgScopedCrudController.java  OrganizationController.java  ParameterSetController.java  PendingActionController.java  SecretController.java  TemplateController.java  UserController.java  WebhookEndpointController.java  WebhookIngressController.java  WizardController.java
backend/src/main/java/com/postwerk/dto/: AccountBindingRequest.java  AiAttachment.java  AiChatRequest.java  AiChatResponse.java  AiConversationDetailResponse.java  AiConversationListResponse.java  AiMessageDto.java  AiStreamEvent.java  AiToolCallDto.java  AuditLogResponse.java  AuthorSummaryDto.java  AutomationConstantDto.java  AutomationDetailResponse.java  AutomationEdgeDto.java  AutomationExecutionResponse.java  AutomationExportDto.java  AutomationNodeDto.java  AutomationRequest.java  AutomationResponse.java  AutomationStatusRequest.java  CategoryCandidate.java  CategoryExportDto.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  ClassificationResult.java  ComposeEmailRequest.java  ComposeEmailResponse.java  ConnectionTestRequest.java  ConnectionTestResponse.java  ConsentUpdateRequest.java  ConstantsUpdateRequest.java  DraftAttachmentResponse.java  EdgeSpec.java  EmailAccountRequest.java  EmailAccountResponse.java  EmailAutomationTraceResponse.java  EmailCategoryItem.java  EmailListResponse.java  EmailNodeTraceResponse.java  (+53 more)
backend/src/main/java/com/postwerk/event/: AiUsageRecordedEvent.java  ApprovalPendingEvent.java  AutomationFailedEvent.java  MailboxSyncErrorEvent.java  TeamInvitedEvent.java
backend/src/main/java/com/postwerk/exception/: AuthException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  QuotaExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/postwerk/model/: AiConversation.java  AiTokenUsage.java  Announcement.java  AnnouncementEvent.java  AuditAction.java  AuditLog.java  Automation.java  AutomationDelayedEmail.java  AutomationEdge.java  AutomationExecution.java  AutomationNode.java  AutomationTestCase.java  AutomationTestModeResult.java  AutomationTestResult.java  Category.java  ConversationPhase.java  DataRequest.java  DataRequestEvent.java  DraftAttachment.java  Email.java  EmailAccount.java  EmailAccountFolder.java  EmailAutomationTrace.java  EmailNodeTrace.java  FeatureFlag.java  FeatureFlagEvent.java  FeatureFlagOverride.java  JobRun.java  MailboxGrant.java  (+21 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_email_filters_tables.sql  V11__add_filter_groups_and_color.sql  V12__add_soft_delete_columns.sql  V13__add_last_login_columns.sql  V14__filter_drop_enabled_add_description.sql  V15__create_templates_table.sql  V16__create_automations_tables.sql  V17__drop_polling_interval_ms.sql  V18__create_parameter_sets_table.sql  V19__add_parameter_set_id_to_templates.sql  V20__add_parameters_to_parameter_sets.sql  V21__refactor_parameter_sets_drop_set_level_fields.sql  V22__add_embedding_to_categories.sql  V23__create_ai_token_usage.sql  V24__create_ai_conversations.sql  V25__resize_category_embedding_3072.sql  V26__add_text_to_vector_cast.sql  V27__add_varchar_to_vector_cast.sql  V28__add_email_marking_and_trace.sql  V29__add_email_processed_flag.sql  V2__create_users_table.sql  V30__create_email_account_folders.sql  V31__add_performance_indexes.sql  V32__add_user_role.sql  V33__create_plans_table.sql  V34__set_admin_user.sql  V35__create_automation_test_cases.sql  V36__create_automation_test_results.sql  V37__add_delay_and_label_support.sql  V38__add_reply_detection_and_node_changes.sql  V39__add_locked_field.sql  V3__create_email_accounts_table.sql  V40__conversation_phase.sql  V41__update_plans_enforcement.sql  V42__add_cost_tracking.sql  V43__assign_pro_plan_to_user.sql  V44__conversation_soft_delete_and_ip_pseudonymization.sql  V45__secret_vault.sql  V46__add_performance_indexes.sql  V47__email_compose_and_drafts.sql  (+51 more)
backend/src/main/resources/email/: reset-password.de.html  reset-password.de.txt  reset-password.en.html  reset-password.en.txt  verify-email.de.html  verify-email.de.txt  verify-email.en.html  verify-email.en.txt
backend/src/main/resources/prompts/: assistant-system.txt  classify.txt  kb-judge.txt  node-config-reference.txt  tools-reference.txt  wizard-build.txt  wizard-chat-de.txt  wizard-chat-en.txt
backend/src/test/java/com/postwerk/: BaseIntegrationTest.java  PostwerkApplicationTests.java  TestFixtures.java
backend/src/test/resources/: application-test.yml
(+1205 files in other folders)
